# 入構フォーム
U_TOKYO_ENTRY_FORM=""
U_TOKYO_EMAIL=""
U_TOKYO_PASSWORD=""

# 検温フォーム
TEMPERATURE_FORM_URL=""
NAME_ID=""
HAS_SYMPTOM_ID=""
BODY_TEMP_ID=""
TEMP_FORM_EMAIL=""
TEMP_FORM_PASSWORD=""
PERSON_NAME=""

# Googleフォト
DOWNLOAD_DIR_ABS_PATH=""

# Line通知
LINE_NOTIFY_TOKEN=""

# 請求書作成
INVOICE_OUTPUT_PATH=""

# 研究室zoom
LABOLATORY_ZOOM_URL=""
